<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="PostchainClient" Version="0.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ft3-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Postchain.Client">
      <HintPath>../libs/Postchain.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
