# ft3-lib

./: .gitignore  .project  README.md  UnitTest1.cs  ft3-lib.sln
rell/: .project  ft3_config.rell  main.rell  restart.sh
rell/config/: run.xml
rell/ft3/: asset.rell  history.rell  transfer.rell
rell/ft3/account/: main.rell
rell/src/: main.rell  module.rell  user.rell
rell/src/config/: ft3_config.rell
rell/src/lib/ft3/: asset.rell  blockchain.rell  transfer.rell
rell/src/lib/ft3/account/: ft3_core.rell  main.rell
rell/src/lib/ft3/operations/: dev_op.rell
src/: Class1.cs  ft3-lib.csproj
src/Ft3/: Account.cs  AccountOperations.cs  AccountQueries.cs  Asset.cs  AssetBalance.cs  Blockchain.cs  BlockchainInfo.cs  BlockchainSession.cs  ChainConnectionInfo.cs  ConnectionClient.cs  DirectoryService.cs  DirectoryServiceBase.cs  PaymentOperationExtractor.cs  RateLimit.cs  Transaction.cs  TransactionBuilder.cs  User.cs
src/Ft3/AuthDescriptor/: AuthDescriptorFactory.cs  AuthDescriptorRule.cs  MultiSignatureAuthDescriptor.cs  SingleSignatureAuthDescriptor.cs
src/Ft3/PaymentHistory/: PaymentHistory.cs  PaymentHistoryEntry.cs  PaymentHistoryEntryShort.cs  PaymentHistoryIterator.cs  PaymentHistoryStore.cs  PaymentHistoryStoreLocalStorage.cs  PaymentHistorySyncManager.cs
src/Ft3/PaymentHistory/PaymentOperation/: PaymentOperations.cs  PaymentParam.cs  TransferOperation.cs  TransferParam.cs  XtransferOperation.cs  XtransferTarget.cs
src/Util/: KeyPair.cs  Util.cs
test/: AccountTest.cs  AssetBalanceTest.cs  AssetTest.cs  AuthDescriptorRuleTest.cs  BlockchainTest.cs  PaymentHistoryIteratorTest.cs  RateLimitTest.cs  SpecificTest.cs  TransferTest.cs  UserTest.cs  XcTransferTest.cs  test.csproj
test/TestUtil/: AccountBuilder.cs  BlockchainUtil.cs  DirectoryServiceUtil.cs  FakeDirectoryService.cs  TestUser.cs  TestUtil.cs
