<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ft3_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="LocalStorage" Version="2.0.0" />

    <Reference Include="PostchainClient">
      <HintPath>../libs/postchain-client.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
