<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Postchain.FT3</AssemblyName>
    <RootNamespace>ft3_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="PostchainClient" Version="0.4.0" />
  </ItemGroup>


</Project>
